{
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "",
    "BOTNAME": "Mirai-V3-Unofficial",
    "PREFIX": "!",
    "BOXADMIN": "6804616456270022",
    "ADMINBOT": [],
    "NDH": [
        "502275138"
    ],
    "version": "3.0.0",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        }
    }
}